NODE_ENV=development
MONGO_URL=mongodb+srv://lucianonpalacios_db_user:yYn8mPW10toFuJCy@cluster0.aivg0x4.mongodb.net/backend-2?retryWrites=true&w=majority
JWT_SECRET=dile_que_chupe_limon
JWT_COOKIE_NAME=authCookie
MAIL_USER=lucianonpalacios@gmail.com
MAIL_PASS="nisq flks mugj fyca"
MAIL_FROM="Backend II <lucianonpalacios@gmail.com>"
BASE_URL=http://localhost:3000